# jpa

./: pom.xml
src/main/java/com/hz/: MyPageStart.java
src/main/java/com/hz/controller/: EmpController.java  IconController.java
src/main/java/com/hz/entity/: Emp.java
src/main/java/com/hz/repository/: EmpRepository.java
src/main/java/com/hz/service/: EmpService.java
src/main/java/com/hz/util/: CustomServiceException.java  LoggerAdvice.java  LoggerManage.java  RespBean.java  ServiceEnumType.java  ServiceExceptionHandler.java  ToIndexView.java
src/main/resources/: 数据库表格设计
src/main/resources/resources/error/: 4xx.html  5xx.html
src/main/resources/static/conjs/: icon.js
src/main/resources/templates/: icon.html  index.html
src/test/java/com/hz/: DemoApplicationTests.java
